<!DOCTYPE html>
<html lang="ru">
<head>
    <title>JavaBlog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial_scale=1">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="main.css">

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

</head>
<!--
/*<style type="text/css">
    body { font-family: Arial, Helvetica, Sans-serif; font-size:13px;}
    #sampleForm label { display:block; margin-top:10px;}
    #sampleForm input[type="text"] { width:200px; border:solid 1px #000; padding:3px 0px;}
    #sampleForm img { vertical-align:middle; cursor:pointer; }
    .imageInputWrapper{ width:200px; border:solid 1px #000;  }
    #sampleForm input.inputWithImage { width:175px; border:none; margin-right:5px;}
</style> -->
<body>
<div class="page-wrapper">
    <header>
        <!-- Иконка сайта -->
        <link rel="icon" href="images/favicon.ico" type="images/x-icon">
        <!-- Логотип -->
        <a href="#">
            <img src="images/logo.png" alt="logo" width="90" height="90">
        </a>
        <!-- Логотип КОНЕЦ -->
        <!-- Меню категории -->
        <nav role="navigation">
            <ul>
                <li>
                    <a href="index.html" class="active">Блог о Java</a>
                </li>
                <li>
                    <a href="login.html">Войти</a>
                </li>
                <li>
                    <a href="createNewPost.html">Создать новый пост</a>
                </li>

            </ul>
        </nav>

</header>
        <!-- Меню категории КОНЕЦ -->

<h1>Добро пожаловать на JavaBlog</h1>
<div class="article-holder">

<!-- Здесь загрузка постов -->
<div id="postsList"></div>

<!--Создаем пользователя -->
<div>
    <label for="user_name">Имя пользователя</label>
    <input id="user_name" placeholder="User name">
    <label for="user_email">Email</label>
    <input id="user_email" placeholder="User email">
    <label for="user_passwd">Пароль</label>
    <input id="user_passwd" placeholder="User password">
    <button onclick="createUser(), location.reload()">Создать пользователя</button>
</div>
    <!-- Поиск пользователя по Email-->
<div>
    <input id="search_field">
    <button onclick="searchByEmail()">Поиск пользователя по Email</button>
    <p id="search_result"></p>
</div>
    <!-- Поиск поста
    <form action="postsFound.html" method="GET">
        <input type="text" id="searchpost">
      <input type="submit" value="Поищем пост">
        <button type="submit" onclick="searchPost()">Поиск-поиск</button>
    </form> -->
<button onclick="searchDoc()">Политика конфиденциальности</button>
<div>
    <input id="search_post">
    <button onclick="searchPost()">Поиск поста</button>
    <p id="search_post_result"></p>
</div>

<script src="usersFunction.js"></script>
<script src="postsFunction.js"></script>

<script>
    function searchPost(){
        var search = document.getElementById("search_post").value;
        var url = new URL("localhost:8080/postsFound.html?name=" + search);
        url.searchParams.set("name", search);
        window.location.href = `postsFound.html?name=${search}`;
    }

    function searchDoc(){
        var search = "static/etc/folder/SiteRules.txt";
        var url = new URL("localhost:8080/postsFound.html?file=" + search);
        url.searchParams.set("file", search);
        window.location.href = `postsFound.html?file=${search}`;
    }

    //loadUsers();
    downloadPosts();
    //loadComments();

</script>
</div>
</div>
</body>
</html>