<!DOCTYPE html>
<html lang="ru">
<head>
    <title>JavaBlog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial_scale=1">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="main.css">

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

</head>
<!--
/*<style type="text/css">
    body { font-family: Arial, Helvetica, Sans-serif; font-size:13px;}
    #sampleForm label { display:block; margin-top:10px;}
    #sampleForm input[type="text"] { width:200px; border:solid 1px #000; padding:3px 0px;}
    #sampleForm img { vertical-align:middle; cursor:pointer; }
    .imageInputWrapper{ width:200px; border:solid 1px #000;  }
    #sampleForm input.inputWithImage { width:175px; border:none; margin-right:5px;}
</style> -->
<body>
<div class="page-wrapper">
    <header>
        <!-- Иконка сайта -->
        <link rel="icon" href="images/favicon.ico" type="images/x-icon">
        <!-- Логотип -->
        <a href="#">
            <img src="images/logo.png" alt="logo" width="90" height="90">
        </a>
        <!-- Логотип КОНЕЦ -->
        <!-- Меню категории -->
        <nav role="navigation">
            <ul>
                <li>
                    <a href="index.html" class="active">Блог о Java</a>
                </li>
                <li>
                    <a href="login.html">Войти</a>
                </li>
                <li>
                    <a href="createNewPost.html">Создать новый пост</a>
                </li>

            </ul>
        </nav>

    </header>
    <!-- Меню категории КОНЕЦ -->
    <div id="post_found"></div>
    <div id="lfi_result"></div>
</div>
<script>
    function searchPost() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        console.log(urlParams);
        const name = urlParams.get('name');
        console.log(name);
        //Загрузка поста
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var posts = JSON.parse(this.responseText);
                var html = '';
                for (var i = 0; i < posts.length; i++) {
                    var post = posts[i];
                    //console.log(post.postImage);
                    var newImg = document.createElement("img");
                    newImg.id = "ItemPreview" + i;
                    var j = i+1;
                    html = html +
                        `<div>
                        <a href="article.html?id=${j}"> <img id="${newImg.id}" src="data:image/jpg;base64, ${post.postImage}" width="100" height="70" alt="Java"></a>
                        <div class="details">
                            <h2>${post.postTitle}</h2>
                            <p>${post.postText}</p>
                            <p>${post.postName}</p>
                        </div>
                        </div>`
                }
                document.getElementById("post_found").innerHTML = html;
            }
            else {
                console.log(status);
            }
            if (html === ""){
                document.getElementById("post_found").innerHTML = "Пост " + name + " не найден!";
            }
            /*if (Object.keys(post).length === 0) {
                document.getElementById("post").innerHTML = "Пост " + title + " не найден";
            }*/
        }
        xhttp.open("GET", "http://localhost:8080/posts/findPost/" + name, true);
        xhttp.send();
    }

    function searchDocument() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        console.log(urlParams);
        const file = urlParams.get('file');
        console.log(file);
        //Загрузка поста
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var text = this.responseText;
                document.getElementById("lfi_result").innerHTML = text;
            }
            else {
                console.log(status)
            }
            if (text === ""){
                document.getElementById("lfi_result").innerHTML = "Файл не найден!";
            }
            /*if (Object.keys(post).length === 0) {
                document.getElementById("post").innerHTML = "Пост " + title + " не найден";
            }*/
        }
        xhttp.open("GET", "http://localhost:8080/posts/path/" + file, true);
        xhttp.send();
    }
</script>
<script>searchPost();</script>
<script>searchDocument();</script>
</body>
</html>